# RvSfDownloadCore

./: README.md
src/: Program.cs  RvSfDownloadCore.csproj
src/Classes/: Sleeper.cs
src/Domain/: EdoDescriptor.cs
src/Domain/Source/: SystemSourcesEnum.cs
src/Helpers/: ParamsGetter.cs
src/Infrastructure/: ConfigurationHelper.cs
src/Repository/: BaseSqlRepository.cs
src/Services/: LoadingBalancerService.cs
src/Util/: SqlUtils.cs  XmlUtils.cs
src/csharp/: .gitignore  RvSfDownloadCore.sln  appsettings.json  nlog.config
src/csharp/Domain/: Diapason.cs  PrintFormDescriptor.cs
src/csharp/Domain/Source/: DocumentSource.cs
src/csharp/Helpers/: ChangedActParser.cs  Converter.cs  HttpRepository.cs
src/csharp/Infrastructure/: HostStarter.cs  RegisterServices.cs
src/csharp/Repository/: DbRepairRepository.cs  RvDownloadRepository.cs
src/csharp/Util/: StreamUtils.cs
src/sql/: dbo.Doc.Table.sql  dbo.DocUpdate.Table.sql  dbo.EdoState.Table.sql  dbo.EdoType2Source.Table.sql  dbo.IsVagonnikChecked.UserDefinedFunction.sql  dbo.ParseActXml.StoredProcedure.sql  dbo.ParseSfXml.StoredProcedure.sql  dbo.SaveEdoActParams.StoredProcedure.sql  dbo.isRussianDate.UserDefinedFunction.sql  load.ActsGetNext4Update.StoredProcedure.sql  load.DiapSetXml.StoredProcedure.sql  load.DocEdoSaveError.StoredProcedure.sql  load.EdoArchiveSaveFinish.StoredProcedure.sql  load.PrintFormSave.StoredProcedure.sql  load.VagonSave.StoredProcedure.sql  report.vDocSf.View.sql  web.DocV.View.sql  web.vEdoDocument.View.sql  web.vEdoDocumentFiles.View.sql  web.vGetPrintForms.View.sql
(+12 files in other folders)
